File: etc/LMNonFit/LMNonFit.F90
!
!-------------------------------------------------------------------------------
!
!  FUNCTION ENORM
!
!  Given an n-vector x, this function calculates the euclidean norm of x.
!
!  The euclidean norm is computed by accumulating the sum of squares in
!  three different sums. The sums of squares for the small and large
!  components are scaled so that no overflows occur. Non-destructive
!  underflows are permitted. Underflows and overflows do not occur in the
!  computation of the unscaled sum of squares for the intermediate
!  components. The definitions of small, intermediate and large components
!  depend on two constants, rdwarf and rgiant. The main restrictions on
!  these constants are that rdwarf**2 not underflow and rgiant**2 not
!  overflow. The constants given here are suitable for every known computer.
!
!  REAL(r8) FUNCTION ENORM(n,x)
!
!  n       : A positive integer input variable.
!
!  x       : An input array of length n.
!
!  SUBPROGRAMS CALLED
!
!  FORTRAN-SUPPLIED ... ABS, SQRT
!
!  Argonne National Laboratory. MINPACK Project. March 1980.
!  Burton S. Garbow, Kenneth E. Hillstrom, Jorge J. More
!
!-------------------------------------------------------------------------------
!
   FUNCTION ENORM(n,x) RESULT(fn_val)
! 
!     Code converted using TO_F90 by Alan Miller
!     Date: 1999-12-09  Time: 12:45:34
!
      IMPLICIT NONE
!
      INTEGER(i4), INTENT(IN) :: n
      REAL(r8),    INTENT(IN) :: x(:)
      REAL(r8)                :: fn_val
!
      REAL(r8) :: agiant, floatn, s1, s2, s3, xabs, x1max, x3max
      REAL(r8), PARAMETER :: one = 1.0_r8, zero = 0.0_r8,  &
                             rdwarf = 3.834E-20_r8, rgiant = 1.304E+19_r8
      INTEGER(i4) :: i
!!!
!
      s1 = zero
      s2 = zero
      s3 = zero
      x1max = zero
      x3max = zero
      floatn = n
      agiant = rgiant / floatn
!
      DO i = 1, n
!
         xabs = ABS(x(i))
         IF (xabs > rdwarf .AND. xabs < agiant) GO TO 70
         IF (xabs <= rdwarf) GO TO 30
! 
!        Sum for large components.
!
         IF (xabs <= x1max) GO TO 10
         s1 = one + s1*(x1max/xabs)**2
         x1max = xabs
         GO TO 20
!
10       s1 = s1 + (xabs/x1max)**2
20       GO TO 60
!  
!        Sum for small components.
!
30       IF (xabs <= x3max) GO TO 40
         s3 = one + s3*(x3max/xabs)**2
         x3max = xabs
         GO TO 60
!
40       IF (xabs /= zero) s3 = s3 + (xabs/x3max)**2
60       CYCLE
!
!        Sum for intermediate components.
!
70       s2 = s2 + xabs**2
!
      END DO
!
!     Calculation of norm.
!
      IF (s1 == zero) GO TO 100
      fn_val = x1max*SQRT(s1 + (s2/x1max)/x1max)
      GO TO 120
!
100   IF (s2 == zero) GO TO 110
      IF (s2 >= x3max) fn_val = SQRT(s2*(one + (x3max/s2)*(x3max*s3)))
      IF (s2 < x3max) fn_val = SQRT(x3max*((s2/x3max) + (x3max*s3)))
      GO TO 120
!
110   fn_val = x3max*SQRT(s3)
!
120   RETURN
   END FUNCTION ENORM

File: ctsa_visualStudio2010/cstaTest/cstaTest/nls.c
double enorm(double *x, int N) {
	double enrm;
	int i;
    double agiant,floatn,one,rdwarf,rgiant,s1,s2,s3,xabs,x1max,x3max,zero;

	/*
	 * C Translation of Fortran Code
	 * Argonne national laboratory. minpack project. march 1980.
      burton s. garbow, kenneth e. hillstrom, jorge j. more
	 */

    one = 1.0;
    zero = 0.0;
    rdwarf = 3.834e-20;
    rgiant = 1.304e19;
    s1 = s2 = s3 = x1max = x3max = zero;
    floatn = N;
    agiant = rgiant / floatn;

    for(i = 0; i < N;++i) {
    	xabs = fabs(x[i]);
    	if (xabs >= agiant) {
    		//sum for large components
    		if (xabs > x1max) {
    			s1 = one + s1*(x1max/xabs)*(x1max/xabs);
    			x1max = xabs;
    		} else {
    			s1 = s1 + (xabs/x1max)*(xabs/x1max);
    		}
    	} else if (xabs <= rdwarf) {
    		//sum for small components
    		if (xabs > x3max) {
                s3 = one + s3*(x3max/xabs)*(x3max/xabs);
                x3max = xabs;
    		} else {
    			if (xabs != zero) {
    				s3 = s3 + (xabs/x3max)*(xabs/x3max);
    			}
    		}

    	} else {
    		//sum for intermediate components.
    		s2 += xabs*xabs;
    	}
    }

    if (s1 != zero) {
    	enrm = x1max*sqrt(s1+(s2/x1max)/x1max);
    } else {
    	if (s2 != zero) {
    		if (s2 >= x3max) {
    			enrm = sqrt(s2*(one+(x3max/s2)*(x3max*s3)));
    		}
    		if (s2 < x3max) {
    			enrm = sqrt(x3max*((s2/x3max)+(x3max*s3)));
    		}
    	} else {
    		enrm = x3max*sqrt(s3);
    	}
    }

	return enrm;
}
