File: old/sonde/old/psd/nonfit.f90

!------------------------------------------------------------------------------------
!
!   SUBROUTINE QRSOLV
!
!------------------------------------------------------------------------------------

    subroutine qrsolv(n,r,ldr,ipvt,diag,qtb,x,sdiag,wa)

    integer n,ldr
    integer ipvt(n)
    double precision r(ldr,n),diag(n),qtb(n),x(n),sdiag(n),wa(n)

    integer i,j,jp1,k,kp1,l,nsing
    double precision cos,cotan,p5,p25,qtbpj,sin,sum,tan,temp,zero
    data p5,p25,zero /5.0d-1,2.5d-1,0.0d0/
!
!   copy r and (q transpose)*b to preserve input and initialize s.
!   in particular, save the diagonal elements of r in x.
!
    do 20 j = 1, n
      do 10 i = j, n
        r(i,j) = r(j,i)
10    continue
      x(j) = r(j,j)
      wa(j) = qtb(j)
20  continue
!
!   eliminate the diagonal matrix d using a givens rotation.
!
    do 100 j = 1, n
!
!   prepare the row of d to be eliminated, locating the
!   diagonal element using p from the qr factorization.
!
      l = ipvt(j)
      if (diag(l) .eq. zero) go to 90
      do 30 k = j, n
        sdiag(k) = zero
30    continue
      sdiag(j) = diag(l)
!
!     the transformations to eliminate the row of d
!     modify only a single element of (q transpose)*b
!     beyond the first n, which is initially zero.
!
      qtbpj = zero
!
      do 80 k = j, n
!
!       determine a givens rotation which eliminates the
!       appropriate element in the current row of d.
!
        if (sdiag(k) .eq. zero) go to 70
        if (dabs(r(k,k)) .ge. dabs(sdiag(k))) go to 40
        cotan = r(k,k)/sdiag(k)
        sin = p5/dsqrt(p25+p25*cotan**2)
        cos = sin*cotan
        go to 50
40      continue
        tan = sdiag(k)/r(k,k)
        cos = p5/dsqrt(p25+p25*tan**2)
        sin = cos*tan
50      continue
!
!       compute the modified diagonal element of r and
!       the modified element of ((q transpose)*b,0).
!
        r(k,k) = cos*r(k,k) + sin*sdiag(k)
        temp = cos*wa(k) + sin*qtbpj
        qtbpj = -sin*wa(k) + cos*qtbpj
        wa(k) = temp
!
!       accumulate the tranformation in the row of s.
!
        kp1 = k + 1
        if (n .lt. kp1) go to 70
        do 60 i = kp1, n
          temp = cos*r(i,k) + sin*sdiag(i)
          sdiag(i) = -sin*r(i,k) + cos*sdiag(i)
          r(i,k) = temp
60      continue
70     continue
80    continue
90    continue
!
!     store the diagonal element of s and restore
!     the corresponding diagonal element of r.
!
      sdiag(j) = r(j,j)
      r(j,j) = x(j)
100 continue 
!
!   solve the triangular system for z. if the system is
!   singular, then obtain a least squares solution.
!
    nsing = n
    do 110 j = 1, n
      if (sdiag(j) .eq. zero .and. nsing .eq. n) nsing = j - 1
      if (nsing .lt. n) wa(j) = zero
110 continue
    if (nsing .lt. 1) go to 150
    do 140 k = 1, nsing
      j = nsing - k + 1
      sum = zero
      jp1 = j + 1
      if (nsing .lt. jp1) go to 130
      do 120 i = jp1, nsing
        sum = sum + r(i,j)*wa(i)
120   continue
130   continue
      wa(j) = (wa(j) - sum)/sdiag(j)
140 continue
150 continue
!
!   permute the components of z back to components of x.
!
    do 160 j = 1, n
      l = ipvt(j)
      x(l) = wa(j)
160 continue
    return
!
!   last card of subroutine qrsolv.
!
    end subroutine qrsolv

File: ctsa_visualStudio2010/cstaTest/cstaTest/nls.c
void qrsolv(double *r,int ldr,int N,int *ipvt,double *diag,double *qtb,double *x,double *sdiag) {
	int i,j,jp1,k,kp1,l,nsing,t;
	double cos,cotan,p5,p25,qtbpj,sin,sum,tan,temp,zero;
	double *wa;

	/*
	 *   This routine is a C translation of Fortran Code by
     *     argonne national laboratory. minpack project. march 1980.
      	  burton s. garbow, kenneth e. hillstrom, jorge j. more
	 * N is a positive integer input variable set to the order of r.

       r is an N by N array. on input the full upper triangle
         must contain the full upper triangle of the matrix r.
         on output the full upper triangle is unaltered, and the
         strict lower triangle contains the strict upper triangle
         (transposed) of the upper triangular matrix s.

       ldr is a positive integer input variable not less than n
         which specifies the leading dimension of the array r.

       ipvt is an integer input array of length N which defines the
         permutation matrix p such that a*p = q*r. column j of p
         is column ipvt(j) of the identity matrix.

       diag is an input array of length N which must contain the
         diagonal elements of the matrix d.

       qtb is an input array of length N which must contain the first
         N elements of the vector (q transpose)*b.

       x is an output array of length N which contains the least
         squares solution of the system a*x = b, d*x = 0.

       sdiag is an output array of length N which contains the
         diagonal elements of the upper triangular matrix s.
	 */

	wa = (double*) malloc(sizeof(double) *N);

	p5 = 5.0e-1;
	p25 = 2.5e-1;
	zero = 0.0;

	//     copy r and (q transpose)*b to preserve input and initialize s.
	//     in particular, save the diagonal elements of r in x.

	for(j = 0; j < N;++j) {
		for(i = j; i < N;++i) {
			r[i*N+j] = r[j*N+i];
		}
		x[j] = r[j*N+j];
		wa[j] = qtb[j];
	}

	//eliminate the diagonal matrix d using a givens rotation.

	for(j = 0; j < N;++j) { //100

		//        prepare the row of d to be eliminated, locating the
		//        diagonal element using p from the qr factorization.

		l = ipvt[j];

		if (diag[l] != zero) { //90
			for(k = j; k < N;++k) {
				sdiag[k] = zero;
			}

			sdiag[j] = diag[l];

			//        the transformations to eliminate the row of d
			//        modify only a single element of (q transpose)*b
			//        beyond the first n, which is initially zero.

			qtbpj = zero;

			for(k = j; k < N;++k) { //80
				t = k * N;
				//     determine a givens rotation which eliminates the
				//     appropriate element in the current row of d.

				if (sdiag[k] != zero) { //70
					if (fabs(r[t+k]) < fabs(sdiag[k])) {
						cotan = r[t+k]/sdiag[k];
			            sin = p5/sqrt(p25+p25*cotan*cotan);
			            cos = sin*cotan;
					} else {
			            tan = sdiag[k]/r[t+k];
			            cos = p5/sqrt(p25+p25*tan*tan);
			            sin = cos*tan;
					}
					//           compute the modified diagonal element of r and
					//           the modified element of ((q transpose)*b,0).
		            r[t+k] = cos*r[t+k] + sin*sdiag[k];
		            temp = cos*wa[k] + sin*qtbpj;
		            qtbpj = -sin*wa[k] + cos*qtbpj;
		            wa[k] = temp;

		            //           accumulate the tranformation in the row of s.
		            kp1 = k + 1;

		            if (N >= kp1+1) {//71
		            	for(i = kp1;i < N;++i) {
		                    temp = cos*r[i*N+k] + sin*sdiag[i];
		                    sdiag[i] = -sin*r[i*N+k] + cos*sdiag[i];
		                    r[i*N+k] = temp;
		            	}
		            }//71
				}//70
			}//80
		} //90
		//        store the diagonal element of s and restore
		//        the corresponding diagonal element of r.

        sdiag[j] = r[j*N+j];
        r[j*N+j] = x[j];

	}//100

	//     solve the triangular system for z. if the system is
	//     singular, then obtain a least squares solution.

	nsing = N;

	for(j = 1; j <= N;++j) {
		if (sdiag[j-1] == zero && nsing == N) {
			nsing = j - 1;
		}
		if (nsing < N) {
			wa[j-1] = zero;
		}
	}

	if (nsing >= 1) {//150
		for(k = 1; k <= nsing;++k) {
	         j = nsing - k + 1;
	         sum = zero;
	         jp1 = j + 1;

	         if (nsing >= jp1) {
	        	 for (i = jp1; i <= nsing;++i) {
	        		 sum = sum + r[(i-1)*N+j-1]*wa[i-1];
	        	 }
	         }
	         wa[j-1] = (wa[j-1] - sum)/sdiag[j-1];
		}
	}//150

	//     permute the components of z back to components of x.

	for (j = 0; j < N;++j) {
        l = ipvt[j];
        x[l] = wa[j];
	}


	free(wa);
}
