File: src/197.f
      SUBROUTINE FLIKAM(P,MP,Q,MQ,W,E,N,SUMSQ,FACT,VW,VL,
     *                  MRP1,VK,MR,TOLER,IFAULT)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C
C     ALGORITHM AS 197  APPLIED STATISTICS (1984) VOL.33, NO.1
C
C     COMPUTES THE LIKELIHOOD FUNCTION OF AN AUTOREGRESSIVE-MOVING
C     AVERAGE PROCESS, EXPRESSED AS FACT * SUMSQ.
C
C     3/96 CAC  FROM STATLIB; CONVERTED TO DOUBLE PRECISION, NO TABS,
C     UPPERCASE, MIN --> MIN0, MAX --> MAX0 TO AGREE WITH JOURNAL
C     LISTING.  FIXED 4 BUGS (SEE COMMENTS WITH ORIGINAL BELOW).
C
C     TESTED SUCCESSFULLY ON THE FOLLOWING MODELS AND BENCHMARK RESULTS:
C      MA(1)  BOX-JENKINS(1976) SERIES A  -  ARIMA(0,1,1).
C      MA(2)  OSBORN(1976) USING 28-OBS SECTIONS OF B-J SERIES C
C      ARMA(1,1)  BOX-JENKINS(1976) SERIES A  (MEAN REMOVED FIRST).
C      ARMA(2,1)  DAVID CUSHMAN'S SERIES.  COMPARED WITH TSP PROC CODE
C                 THAT IMPLEMENTED NEWBOLD(1974) METHOD.
C      ARMA(3,1), ARMA(4,1), ARMA(5,1)   COMPARED WITH GAUSS RESULTS USING
C                 ANSLEY(1979) METHOD, WHICH IS NOT COMPLETELY EXACT ML
C                 (IS MISSING THE QUADRATIC FORM IN THE INITIAL RESIDUALS
C                  MENTIONED IN JUDGE, ET AL (1980) THEORY AND PRACTICE).
C
C     ORIGINAL CODE FROM STATLIB USED P(MP),Q(MQ) BELOW, BUT THIS
C     FAILS ON COMPUTERS LIKE VAX/VMS WHEN MP OR MQ ARE ZERO.
      DIMENSION P(1),Q(1),W(N),E(N),VW(MRP1),VL(MRP1),VK(MR)
C
      DATA EPSIL1 /1.D-10/
      DATA ZERO, P0625, ONE, TWO, FOUR, SIXTEN /
     *   0.D0, 0.0625D0, 1.D0, 2.D0, 4.D0, 16.D0/
C
      FACT = ZERO
      DETMAN = ONE
      DETCAR = ZERO
      SUMSQ = ZERO
      MXPQ = MAX0(MP, MQ)
      MXPQP1 = MXPQ + 1
      MQP1 = MQ + 1
      MPP1 = MP + 1
C
C      CALCULATION OF THE AUTOCOVARIANCE FUNCTION OF A PROCESS WITH
C      UNIT INNOVATION VARIANCE (VW) AND THE COVARIANCE BETWEEN THE
C      VARIABLE AND THE LAGGED INNOVATIONS (VL).
C
      CALL TWACF(P,MP,Q,MQ,VW,MXPQP1,VL,MXPQP1,VK,MXPQ,IFAULT)
      IF (MR .NE. MAX0(MP, MQP1)) IFAULT = 6
      IF (MRP1 .NE. MR + 1) IFAULT = 7
      IF (IFAULT .GT. 0) RETURN
C
C      COMPUTATION OF THE FIRST COLUMN OF MATRIX P (VK)
C
      VK(1) = VW(1)
      IF (MR .EQ. 1) GO TO 150
      DO 140 K = 2, MR
        VK(K) = ZERO
        IF (K .GT. MP) GO TO 120
        DO 110 J = K, MP
          JP2MK = J + 2 - K
C          ORIGINAL CODE FROM STATLIB
C          VK(K) = VK(K) + P(J) + VW(JP2MK)
C          FIXED TO AGREE WITH JOURNAL LISTING AND EQN (10.2)
          VK(K) = VK(K) + P(J) * VW(JP2MK)
  110   CONTINUE
  120   IF (K .GT. MQP1) GO TO 140
        DO 130 J = K, MQP1
          JP1MK = J + 1 - K
          VK(K) = VK(K) - Q(J-1) * VL(JP1MK)
  130   CONTINUE
  140 CONTINUE
C
C      COMPUTATION OF THE INITIAL VECTORS L AND K (VL, VK).
C
  150 R = VK(1)
      VL(MR) = ZERO
      DO 160 J = 1, MR
        VW(J) = ZERO
        IF (J .NE. MR) VL(J) = VK(J+1)
        IF (J .LE. MP) VL(J) = VL(J) + P(J) * R
        VK(J) = VL(J)
  160 CONTINUE
C
C      INITIALIZATION
C
      LAST = MPP1 - MQ
      LOOP = MP
      JFROM = MPP1
      VW(MPP1) = ZERO
      VL(MXPQP1) = ZERO
C
C      EXIT IF NO OBSERVATION, ELSE LOOP ON TIME.
C
      IF (N .LE. 0) GO TO 500
      DO 290 I = 1, N
C
C      TEST FOR SKIPPED UPDATING
C
        IF (I .NE. LAST) GO TO 170
        LOOP = MIN0(MP, MQ)
        JFROM = LOOP + 1
C
C      TEST FOR SWITCHING
C
        IF (MQ .LE. 0) GO TO 300
  170   IF (R .LE. EPSIL1) GO TO 400
        IF (DABS(R - ONE) .LT. TOLER .AND. I .GT. MXPQ) GO TO 300
C
C      UPDATING SCALARS
C
        DETMAN = DETMAN * R
  190   IF (DABS(DETMAN) .LT. ONE) GO TO 200
        DETMAN = DETMAN * P0625
        DETCAR = DETCAR + FOUR
        GO TO 190
  200   IF (DABS(DETMAN) .GE. P0625) GO TO 210
        DETMAN = DETMAN * SIXTEN
        DETCAR = DETCAR - FOUR
        GO TO 200
  210   VW1 = VW(1)
        A = W(I) - VW1
        E(I) = A / DSQRT(R)
        AOR = A / R
        SUMSQ = SUMSQ + A * AOR
        VL1 = VL(1)
        ALF = VL1 / R
        R = R - ALF * VL1
        IF (LOOP .EQ. 0) GO TO 230
C
C      UPDATING VECTORS
C
        DO 220 J = 1, LOOP
          FLJ = VL(J+1) + P(J) * VL1
          VW(J) = VW(J+1) + P(J) * VW1 + AOR * VK(J)
          VL(J) = FLJ - ALF * VK(J)
          VK(J) = VK(J) - ALF * FLJ
  220   CONTINUE
  230   IF (JFROM .GT. MQ) GO TO 250
        DO 240 J = JFROM, MQ
          VW(J) = VW(J+1) + AOR * VK(J)
          VL(J) = VL(J+1) - ALF * VK(J)
          VK(J) = VK(J) - ALF * VL(J+1)
  240   CONTINUE
  250   IF (JFROM .GT. MP) GO TO 270
        DO 260 J = JFROM, MP
  260   VW(J) = VW(J+1) + P(J) * W(I)
  270   CONTINUE
  290 CONTINUE
      GO TO 390
C
C      QUICK RECURSIONS
C
  300 NEXTI = I
      IFAULT = -NEXTI
      DO 310 I = NEXTI, N
  310 E(I) = W(I)
      IF (MP .EQ. 0) GO TO 340
      DO 330 I = NEXTI, N
        DO 320 J = 1, MP
          IMJ = I - J
          E(I) = E(I) - P(J) + W(IMJ)
  320   CONTINUE
  330 CONTINUE
  340 IF (MQ .EQ. 0) GO TO 370
      DO 360 I = NEXTI, N
        DO 350 J = 1, MQ
          IMJ = I - J
          E(I) = E(I) + Q(J) * E(IMJ)
  350   CONTINUE
  360 CONTINUE
C
C      RETURN SUM OF SQUARES AND DETERMINANT
C
  370 DO 380 I = NEXTI, N
  380 SUMSQ = SUMSQ + E(I) * E(I)
C
C      CODE FOR CONDITIONAL SUM OF SQUARES.
C      REPLACES ALL EXECUTABLE UP TO AND INCLUDING THAT LABELLED 380.
C
C            FACT = ZERO
C            DETMAN = ONE
C            DETCAR = ZERO
C            SUMSQ = ZERO
C            MXPQ = MAX0(MP, MQ)
C            DO 380 I = MXPQ, N
C              E(I) = W(I)
C              IF (MP .LE. 0) GO TO 340
C              DO 320 J = 1, MP
C                IMJ = I - J
C                E(I) = E(I) - P(J) * W(IMJ)
C        320        CONTINUE
C        340        IF (MQ .LE. 0) GO TO 380
C              DO 350 J = 1, MQ
C                IMJ = I - J
C                E(I) = E(I) + Q(J) * E(IMJ)
C        350        CONTINUE
C        380      SUMSQ = SUMSQ + E(I) * E(I)
C
  390 FN = N
      FACT = DETMAN ** (ONE / FN) * TWO ** (DETCAR / FN)
      RETURN
C
C      EXECUTION ERRORS
C
  400 IFAULT = 8
      RETURN
  500 IFAULT = 9
      RETURN
      END

File: src/emle.c
int flikam(double *P, int MP, double *Q, int MQ,double *W, double *E, int N,double *ssq,double *fact,double *VW,double *VL,int MRP1,double *VK,int MR,double TOLER) {
	int ifault,MXPQ,MXPQP1,MQP1,MPP1,FLAG;
	int k,j,jp2mk,jp1mk,LAST,LOOP,JFROM,i,NEXTI,imj;
	double zero, p0625, one, two, four, sixteen,epsil1;
	double A, ALF, AOR, DETCAR, DETMAN, FLJ, R, VL1, VW1;

	zero = 0.0; p0625 = 0.0625; one = 1.0; two = 2.0; four = 4.0; sixteen = 16.0;
	epsil1 = 1.0e-10;

	*ssq = *fact = zero;
	DETMAN = one;
	DETCAR = zero;
	MXPQ = imax(MP, MQ);// Check
	MXPQP1 = MXPQ + 1;
	MQP1 = MQ + 1;
	MPP1 = MP + 1;
	FLAG = 0;

	ifault = twacf(P, MP,Q, MQ,VW,MXPQP1,VL, MXPQP1,VK,MXPQ);
	if (MR != imax(MP, MQP1)) {
		ifault = 6;
	}
	if (MRP1 != MR + 1) {
		ifault = 7;
	}

	if (ifault > 0) {
		return ifault;
	}

	VK[0] = VW[0];

	if (MR != 1) {
		for (k = 2; k <= MR; ++k) {
			VK[k - 1] = zero;
			if (k <= MP) {
				for (j = k; j <= MP; ++j) {
					jp2mk = j + 2 - k;
					VK[k - 1] += P[j - 1] * VW[jp2mk - 1];
				}
			}//120
			if (k <= MQP1) {
				for (j = k; j <= MQP1; ++j) {
					jp1mk = j + 1 - k;
					VK[k - 1] -= Q[j - 2] * VL[jp1mk - 1];
				}
			}
		}
	}//150

	R = VK[0];
	VL[MR - 1] = zero;
	for (j = 0; j < MR; ++j) {
		VW[j] = zero;
		if (j != MR - 1) {
			VL[j] = VK[j + 1];
		}
		if (j <= MP - 1) {
			VL[j] += P[j] * R;
		}
		VK[j] = VL[j];
	}

	LAST = MPP1 - MQ;
	LOOP = MP;
	JFROM = MPP1;
	VW[MPP1-1] = zero;
	VL[MXPQP1-1] = zero;

	if (N <= 0) {
		return 9;
	}

	for (i = 1; i <= N; ++i) {
		if (i == LAST) {
			LOOP = imin(MP, MQ);
			JFROM = LOOP + 1;
			if (MQ <= 0) {
				FLAG = 1;
				break;
			}
		}
		if (R <= epsil1) {
			return 8;
		}
		if (fabs(R - one) < TOLER && i > MXPQ) {
			FLAG = 1;
			break;
		}
		DETMAN *= R;
		while (fabs(DETMAN) >= one) {
			DETMAN *= p0625;
			DETCAR += four;
		}
		while (fabs(DETMAN) < p0625) {
			DETMAN *= sixteen;
			DETCAR -= four;
		}
		VW1 = VW[0];
		A = W[i - 1] - VW1;
		E[i - 1] = A / sqrt(R);
		AOR = A / R;
		*ssq += A*AOR;
		VL1 = VL[0];
		ALF = VL1 / R;
		R -= ALF * VL1;
		if (LOOP != 0) {
			for (j = 0; j < LOOP; ++j) {
				FLJ = VL[j + 1] + P[j] * VL1;
				VW[j] = VW[j + 1] + P[j] * VW1 + AOR * VK[j];
				VL[j] = FLJ - ALF * VK[j];
				VK[j] -= ALF * FLJ;
			}
		}

		if (JFROM <= MQ) {
			for (j = JFROM; j <= MQ; ++j) {
				VW[j - 1] = VW[j] + AOR * VK[j - 1];
				VL[j - 1] = VL[j] - ALF * VK[j - 1];
				VK[j - 1] -= ALF*VL[j];
			}
		}
		if (JFROM <= MP) {
			for (j = JFROM; j <= MP; ++j) {
				VW[j - 1] = VW[j] + P[j-1] * W[i-1];
			}
		}
	}

	if (FLAG == 1) {
		NEXTI = i;
		ifault = -NEXTI;
		for (i = NEXTI; i <= N; ++i) {
			E[i - 1] = W[i - 1];
		}
		if (MP != 0) {
			for (i = NEXTI; i <= N; ++i) {
				for (j = 1; j <= MP; ++j) {
					imj = i - j;
					E[i - 1] -= P[j - 1] * W[imj - 1];
				}
			}
		}//340
		if (MQ != 0) {
			for (i = NEXTI; i <= N; ++i) {
				for (j = 1; j <= MQ; ++j) {
					imj = i - j;
					E[i - 1] += Q[j - 1] * E[imj - 1];
				}
			}
		}
		for (i = NEXTI; i <= N; ++i) {
			*ssq += E[i - 1] * E[i - 1];
		}
	}
	/*
	mdisplay(VW, 1, MRP1);
	mdisplay(VL, 1, MRP1);
	mdisplay(VK, 1, MR);
	*/
	*fact = pow(DETMAN, one / (double)N) * pow(two, DETCAR / (double)N);

	return ifault;
}
