File: f77/Utility.F77/cpoly.for

C=======================================================================
        SUBROUTINE VRSHFT(L3,ZR,ZI,CONV)
C CARRIES OUT THE THIRD STAGE ITERATION.
C L3 - LIMIT OF STEPS IN STAGE 3.
C ZR,ZI   - ON ENTRY CONTAINS THE INITIAL ITERATE, IF THE
C ITERATION CONVERGES IT CONTAINS THE FINAL ITERATE
C ON EXIT.
C CONV    -  .TRUE. IF ITERATION CONVERGES
C COMMON AREA
        IMPLICIT NONE
        COMMON /GLOBAL/ PR,PI,HR,HI,QPR,QPI,QHR,QHI,SHR,SHI,
     *                  SR,SI,TR,TI,PVR,PVI,ARE,MRE,ETA,INFIN,NN
        REAL*8 SR,SI,TR,TI,PVR,PVI,ARE,MRE,ETA,INFIN,
     *         PR(50),PI(50),HR(50),HI(50),QPR(50),QPI(50),
     *         QHR(50),QHI(50),SHR(50),SHI(50)
        REAL*8 ZR,ZI,MP,MS,OMP,RELSTP,R1,R2,CMOD,ERREV,TP
        REAL*8 DSQRT
        LOGICAL CONV,B,BOOL
        INTEGER L3,NN,I,J
        CONV = .FALSE.
        B = .FALSE.
        SR = ZR
        SI = ZI
        OMP = 0.0                               ! Sergey
        RELSTP = 0.0                            ! Sergey
C MAIN LOOP FOR STAGE THREE
        DO 60 I = 1,L3
C EVALUATE P AT S AND TEST FOR CONVERGENCE.
            CALL POLYEV(NN,SR,SI,PR,PI,QPR,QPI,PVR,PVI)
            MP = CMOD(PVR,PVI)
            MS = CMOD(SR,SI)
            IF (MP .GT. 20.0D0*ERREV(NN,QPR,QPI,MS,MP,ARE,MRE))
     *          GO TO 10
C POLYNOMIAL VALUE IS SMALLER IN VALUE THAN A BOUND ON THE ERROR
C IN EVALUATING P, TERMINATE THE ITERATION.
                CONV = .TRUE.
                ZR = SR
                ZI = SI
                RETURN
  10        CONTINUE
            IF (I .EQ. 1) GO TO 40
                IF (B .OR. MP .LT. OMP .OR. RELSTP .GE. .05D0)
     *              GO TO 30
C ITERATION HAS STALLED. PROBABLY A CLUSTER OF ZEROS. DO 5 FIXED
C SHIFT STEPS INTO THE CLUSTER TO FORCE ONE ZERO TO DOMINATE.
                    TP = RELSTP
                    B = .TRUE.
                    IF (RELSTP .LT. ETA) TP = ETA
                    R1 = DSQRT(TP)
                    R2 = SR*(1.0D0+R1)-SI*R1
                    SI = SR*R1+SI*(1.0D0+R1)
                    SR = R2
                    CALL POLYEV(NN,SR,SI,PR,PI,QPR,QPI,PVR,PVI)
                    DO 20 J = 1,5
                        CALL CALCT(BOOL)
                        CALL NEXTH(BOOL)
  20                CONTINUE
                    OMP = INFIN
                    GO TO 50
C EXIT IF POLYNOMIAL VALUE INCREASES SIGNIFICANTLY.
  30            CONTINUE
                IF (MP*.1D0 .GT. OMP) RETURN
  40        CONTINUE
            OMP = MP
C CALCULATE NEXT ITERATE.
  50        CONTINUE
            CALL CALCT(BOOL)
            CALL NEXTH(BOOL)
            CALL CALCT(BOOL)
            IF (BOOL) GO TO 60
            RELSTP = CMOD(TR,TI)/CMOD(SR,SI)
            SR = SR+TR
            SI = SI+TI
  60    CONTINUE
        RETURN
        END

File: src/polyroot.c
static void VRSHFT(int NN, int L3, double *ZR, double *ZI, int *CONV,double *SR, double *SI,double *PR, double *PI, double *QPR, double *QPI, double *PVR, double *PVI,
	double ARE, double MRE, double ETA, double INFIN, double *HR, double *HI, double *QHR, double *QHI, double *SHR, double *SHI, double *TR, double *TI) {
	/*
	C CARRIES OUT THE THIRD STAGE ITERATION.
	C L3 - LIMIT OF STEPS IN STAGE 3.
	C ZR,ZI   - ON ENTRY CONTAINS THE INITIAL ITERATE, IF THE
	C ITERATION CONVERGES IT CONTAINS THE FINAL ITERATE
	C ON EXIT.
	C CONV    -  .TRUE. IF ITERATION CONVERGES
	*/
	double MP, MS, OMP, RELSTP, R1, R2, TP;
	int B,BOOL,i,j;
	*SR = *ZR;
	*SI = *ZI;
	B = 0;
	*CONV = 0;


	for (i = 0; i < L3; ++i) {
		POLYEV(NN, SR, SI, PR, PI, QPR, QPI, PVR, PVI);
		MP = CMOD(PVR,PVI);
		MS = CMOD(SR, SI);
		if (MP <= 20.0*ERREV(NN, QPR, QPI, MS, MP, ARE, MRE)) {
			*CONV = 1;
			*ZR = *SR;
			*ZI = *SI;
			break;
		}
		else {//10
			if (i == 0) {
				OMP = MP;
			}
			else {
				if (!(B == 1 || MP < OMP || RELSTP >= .05)) {
					TP = RELSTP;
					B = 1;
					if (RELSTP < ETA) {
						TP = ETA;
					}
					R1 = sqrt(TP);
					R2 = *SR * (1.0 + R1) - *SI*R1;
					*SI = *SR*R1 + *SI*(1.0 + R1);
					*SR = R2;
					POLYEV(NN, SR, SI, PR, PI, QPR, QPI, PVR, PVI);
					for (j = 0; j < 5;++j) {
						CALCT(&BOOL,NN,SR,SI,HR,HI,QHR, QHI,ARE,INFIN,PVR, PVI,TR,TI);
						NEXTH(&BOOL,NN,QHR,QHI,QPR,QPI,TR, TI, HR,HI);
					}
					OMP = INFIN;
				}
				else {
					if (MP*0.1 > OMP) {
						break;
					}
					OMP = MP;
				}

			}

			CALCT(&BOOL, NN, SR, SI, HR, HI, QHR, QHI, ARE, INFIN, PVR, PVI, TR, TI);
			NEXTH(&BOOL, NN, QHR, QHI, QPR, QPI, TR, TI, HR, HI);
			CALCT(&BOOL, NN, SR, SI, HR, HI, QHR, QHI, ARE, INFIN, PVR, PVI, TR, TI);

			if (BOOL == 0) {
				RELSTP = CMOD(TR, TI) / CMOD(SR, SI);
				*SR = *SR + *TR;
				*SI = *SI + *TI;
			}

		}
	}//60
}
