File: pyuwphysret/common/pyfiles/bgerr/supsmu.f90

  subroutine smooth(n,x,y,w,span,iper,vsmlsq,smo,acvr)
    implicit none
    integer :: iper , n
    real(8) :: span , vsmlsq
    real(8) , dimension(n) :: acvr , smo , w , x , y
    intent (in) iper , n , span , vsmlsq , w , x , y
    intent (inout) acvr , smo
    real(8) :: a , cvar , fbo , fbw , h , sy , tmp , var , wt ,  &
               xm , ym
    integer :: i , ibw , pin , it , j , j0 , jper , pout
    real(8) :: xti , xto
    xm = 0.0D0
    ym = xm
    var = ym
    cvar = var
    fbw = cvar
    jper = iabs(iper)
    ibw = int(0.5D0*span*n + 0.5D0)
    if ( ibw<2 ) ibw = 2
    it = 2*ibw + 1
    do i = 1 , it
      j = i
      if ( jper==2 ) j = i - ibw - 1
      xti = x(j)
      if ( j<1 ) then
        j = n + j
        xti = x(j) - 1.0D0
      end if
      wt = w(j)
      fbo = fbw
      fbw = fbw + wt
      if ( fbw>0.0D0 ) xm = (fbo*xm+wt*xti)/fbw
      if ( fbw>0.0D0 ) ym = (fbo*ym+wt*y(j))/fbw
      tmp = 0.0D0
      if ( fbo>0.0D0 ) tmp = fbw*wt*(xti-xm)/fbo
      var = var + tmp*(xti-xm)
      cvar = cvar + tmp*(y(j)-ym)
    end do
    do j = 1 , n
      pout = j - ibw - 1
      pin = j + ibw
      if ( .not.((jper/=2) .and. (pout<1 .or. pin>n)) ) then
        if ( pout<1 ) then
          pout = n + pout
          xto = x(pout) - 1.0D0
          xti = x(pin)
        else if ( pin<=n ) then
          xto = x(pout)
          xti = x(pin)
        else
          pin = pin - n
          xti = x(pin) + 1.0D0
          xto = x(pout)
        end if
        wt = w(pout)
        fbo = fbw
        fbw = fbw - wt
        tmp = 0.0D0
        if ( fbw>0.0D0 ) tmp = fbo*wt*(xto-xm)/fbw
        var = var - tmp*(xto-xm)
        cvar = cvar - tmp*(y(pout)-ym)
        if ( fbw>0.0D0 ) xm = (fbo*xm-wt*xto)/fbw
        if ( fbw>0.0D0 ) ym = (fbo*ym-wt*y(pout))/fbw
        wt = w(pin)
        fbo = fbw
        fbw = fbw + wt
        if ( fbw>0.0D0 ) xm = (fbo*xm+wt*xti)/fbw
        if ( fbw>0.0D0 ) ym = (fbo*ym+wt*y(pin))/fbw
        tmp = 0.0D0
        if ( fbo>0.0D0 ) tmp = fbw*wt*(xti-xm)/fbo
        var = var + tmp*(xti-xm)
        cvar = cvar + tmp*(y(pin)-ym)
      end if
      a = 0.0D0
      if ( var>vsmlsq ) a = cvar/var
      smo(j) = a*(x(j)-xm) + ym
      if ( iper>0 ) then
        h = 0.0D0
        if ( fbw>0.0D0 ) h = 1.0D0/fbw
        if ( var>vsmlsq ) h = h + (x(j)-xm)**2/var
        acvr(j) = 0.0D0
        a = 1.0D0 - w(j)*h
        if ( a>0.0D0 ) then
          acvr(j) = abs(y(j)-smo(j))/a
        else if ( j>1 ) then
          acvr(j) = acvr(j-1)
        end if
      end if
    end do
    j = 1
 100  continue
    j0 = j
    sy = smo(j)*w(j)
    fbw = w(j)
    if ( j<n ) then
 150  continue
      if ( x(j+1)<=x(j) ) then
        j = j + 1
        sy = sy + w(j)*smo(j)
        fbw = fbw + w(j)
        if ( j<n ) go to 150
      end if
    end if
    if ( j>j0 ) then
      a = 0.0D0
      if ( fbw>0.0D0 ) a = sy/fbw
      do i = j0 , j
        smo(i) = a
      end do
    end if
    j = j + 1
    if ( j<=n ) go to 100
  end subroutine smooth

File: src/talg.c
static int smooth_(int *n, double *x, double *y, double *w, double *span, int *iper, double *vsmlsq, double *smo, double *acvr)
{
    /* System generated locals */
    int i__1;
    double r__1;
    double d__1;

    /* Local variables */
    double a, h__;
    int i__, j, j0, in, it;
    double xm, ym, wt, sy, fbo, fbw;
    int ibw;
    double var, tmp;
    double xti;
    int out;
    double xto;
    double cvar;
    int jper;

    /* Parameter adjustments */
    --acvr;
    --smo;
    --w;
    --y;
    --x;

    /* Function Body */
    xm = 0.f;
    ym = xm;
    var = ym;
    cvar = var;
    fbw = cvar;
    jper = iabs(*iper);
    ibw = *span * .5 * *n + .5;
    if (ibw < 2) {
	ibw = 2;
    }
    it = (ibw << 1) + 1;
    i__1 = it;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = i__;
	if (jper == 2) {
	    j = i__ - ibw - 1;
	}
	xti = x[j];
	if (j >= 1) {
	    goto L10;
	}
	j = *n + j;
	xti = x[j] - 1.0;
L10:
	wt = w[j];
	fbo = fbw;
	fbw += wt;
	if (fbw > 0.0) {
	    xm = (fbo * xm + wt * xti) / fbw;
	}
	if (fbw > 0.0) {
	    ym = (fbo * ym + wt * y[j]) / fbw;
	}
	tmp = 0.0;
	if (fbo > 0.0) {
	    tmp = fbw * wt * (xti - xm) / fbo;
	}
	var += tmp * (xti - xm);
	cvar += tmp * (y[j] - ym);
/* L20: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	out = j - ibw - 1;
	in = j + ibw;
	if (jper != 2 && (out < 1 || in > *n)) {
	    goto L60;
	}
	if (out >= 1) {
	    goto L30;
	}
	out = *n + out;
	xto = x[out] - 1.0;
	xti = x[in];
	goto L50;
L30:
	if (in <= *n) {
	    goto L40;
	}
	in -= *n;
	xti = x[in] + 1.0;
	xto = x[out];
	goto L50;
L40:
	xto = x[out];
	xti = x[in];
L50:
	wt = w[out];
	fbo = fbw;
	fbw -= wt;
	tmp = 0.0;
	if (fbw > 0.0) {
	    tmp = fbo * wt * (xto - xm) / fbw;
	}
	var -= tmp * (xto - xm);
	cvar -= tmp * (y[out] - ym);
	if (fbw > 0.0) {
	    xm = (fbo * xm - wt * xto) / fbw;
	}
	if (fbw > 0.0) {
	    ym = (fbo * ym - wt * y[out]) / fbw;
	}
	wt = w[in];
	fbo = fbw;
	fbw += wt;
	if (fbw > 0.0) {
	    xm = (fbo * xm + wt * xti) / fbw;
	}
	if (fbw > 0.0) {
	    ym = (fbo * ym + wt * y[in]) / fbw;
	}
	tmp = 0.0;
	if (fbo > 0.0) {
	    tmp = fbw * wt * (xti - xm) / fbo;
	}
	var += tmp * (xti - xm);
	cvar += tmp * (y[in] - ym);
L60:
	a = 0.0;
	if (var > *vsmlsq) {
	    a = cvar / var;
	}
	smo[j] = a * (x[j] - xm) + ym;
	if (*iper <= 0) {
	    goto L80;
	}
	h__ = 0.0;
	if (fbw > 0.0) {
	    h__ = 1.0 / fbw;
	}
	if (var > *vsmlsq) {
/* Computing 2nd power */
	    d__1 = x[j] - xm;
	    h__ += d__1 * d__1 / var;
	}
	acvr[j] = 0.0;
	a = 1.0 - w[j] * h__;
	if (a <= 0.0) {
	    goto L70;
	}
	acvr[j] = (r__1 = y[j] - smo[j], fabs(r__1)) / a;
	goto L80;
L70:
	if (j <= 1) {
	    goto L80;
	}
	acvr[j] = acvr[j - 1];
L80:
	;
    }
    j = 1;
L90:
    j0 = j;
    sy = smo[j] * w[j];
    fbw = w[j];
    if (j >= *n) {
	goto L110;
    }
L100:
    if (x[j + 1] > x[j]) {
	goto L110;
    }
    ++j;
    sy += w[j] * smo[j];
    fbw += w[j];
    if (j < *n) {
	goto L100;
    }
L110:
    if (j <= j0) {
	goto L130;
    }
    a = 0.0;
    if (fbw > 0.0) {
	a = sy / fbw;
    }
    i__1 = j;
    for (i__ = j0; i__ <= i__1; ++i__) {
	smo[i__] = a;
/* L120: */
    }
L130:
    ++j;
    if (j <= *n) {
	goto L90;
    }
    return 0;
}
